# e-commerce

./: Docker-compose.yml  README.md  build.gradle  main.tf  run.sh  settings.gradle
.github/workflows/: build_and_deploy.yml
api-gateway/: Dockerfile  application.yml  build.gradle
api-gateway/src/main/java/org/ecomm/gateway/: Application.java  Test.java
api-gateway/src/main/java/org/ecomm/gateway/config/: ApiGatewayConfig.java  CustomGlobalErrorFilter.java  CustomGlobalFilter.java  RequestAuthFilter.java
api-gateway/src/main/java/org/ecomm/gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/org/ecomm/auth/: Application.java  TestController.java
auth-service/src/main/java/org/ecomm/auth/config/: JwtAuthFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java  UserInfoDetails.java
auth-service/src/main/java/org/ecomm/auth/constant/: Roles.java
auth-service/src/main/java/org/ecomm/auth/controller/: AdminController.java  AuthController.java
auth-service/src/main/java/org/ecomm/auth/domain/: CreateUser.java  User.java
auth-service/src/main/java/org/ecomm/auth/entity/: UserEntity.java
auth-service/src/main/java/org/ecomm/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/org/ecomm/auth/repo/: UserRepository.java
auth-service/src/main/java/org/ecomm/auth/services/: UserService.java
auth-service/src/main/resources/: application.yml  data.sql
commons/: build.gradle
commons/src/main/java/com/ecomm/comms/: Application.java
commons/src/main/java/com/ecomm/comms/config/: SecurityContext.java  WebConfig.java
commons/src/main/java/com/ecomm/comms/dto/: Principal.java  UserInfo.java
commons/src/main/java/com/ecomm/comms/exception/: EcommException.java  ErrorResponse.java
gradle/wrapper/: gradle-wrapper.properties
order-service/: Dockerfile  application.yml  build.gradle
order-service/src/main/java/org/ecomm/order/: Application.java
order-service/src/main/java/org/ecomm/order/config/: RoleRequired.java  RoleRequiredAspect.java
order-service/src/main/java/org/ecomm/order/controller/: OrderController.java
order-service/src/main/java/org/ecomm/order/domain/: CreateOrder.java  Order.java  UpdateOrder.java
order-service/src/main/java/org/ecomm/order/entity/: OrderEntity.java
order-service/src/main/java/org/ecomm/order/exception/: GlobalExceptionHandler.java
order-service/src/main/java/org/ecomm/order/mapper/: OrderMappers.java
order-service/src/main/java/org/ecomm/order/repo/: OrderRepository.java
order-service/src/main/java/org/ecomm/order/services/: OrderService.java
order-service/src/main/resources/: application.yml  data.sql
postman/: e-commerce.postman_collection.json  e-commerce.postman_environment.json
product-service/: Dockerfile
product-service/src/main/java/org/ecomm/product/: Application.java
product-service/src/main/java/org/ecomm/product/config/: RoleRequired.java  RoleRequiredAspect.java
product-service/src/main/java/org/ecomm/product/controller/: ProductController.java
product-service/src/main/java/org/ecomm/product/domain/: CreateProduct.java  Product.java  UpdateProduct.java
product-service/src/main/java/org/ecomm/product/entity/: ProductEntity.java
product-service/src/main/java/org/ecomm/product/exception/: GlobalExceptionHandler.java
product-service/src/main/java/org/ecomm/product/mapper/: ProductMappers.java
product-service/src/main/java/org/ecomm/product/repo/: ProductRepository.java
product-service/src/main/java/org/ecomm/product/services/: ProductService.java
product-service/src/main/resources/: application.yml  data.sql
