plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
    id 'org.graalvm.buildtools.native' version '0.9.22'
}

allprojects {
    group = 'com.ecomm'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_22
    targetCompatibility = JavaVersion.VERSION_22
    dependencies {
        implementation 'org.graalvm.nativeimage:svm:24.0.2'
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}
